{
  "name": "express-practice",
  "version": "1.0.0",
  "description": "play ground",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Herbert ssevume",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^3.1.3",
    "express": "^4.18.2",
    "materialize-css": "^1.0.0-rc.2",
    "nodemon": "^2.0.4"
  }
}
